Amanda : 머슬업 / 스쿼트 스내치 (Rx'd 남자 135lbs / 여자 95lbs) 각각 9-7-5회 최대한 빨리 하기.
Angie : 풀업 100회, 푸시업 100회, 싯업 100회, 스쿼트 100회 최대한 빨리 하기.
Annie : 더블언더 / 싯업 각각 50-40-30-20-10회 최대한 빨리 하기.
Barbara : 1라운드 당 풀업 20회 / 푸시업 30회 / 싯업 40회 / 스쿼트 50회, 총 5라운드 최대한 빨리 하기. (각 라운드 간 3분 휴식)
Christine : 1라운드 당 500m 로잉 / 데드리프트 12회 (Rx'd 남녀공통 자신의 몸무게) / 박스 점프 21회 (Rx'd 남자 24인치 / 여자 20인치), 총 3라운드 최대한 빨리 하기.
Cindy : 풀업 5회 / 푸시업 10회 / 스쿼트 15회 20분간 쉬지 않고 최대한 많이 하기.
Diane : 데드리프트 (Rx'd 남자 225lbs / 여자 185lbs) / 핸드 스탠드 푸시업 각각 21-15-9회 최대한 빨리 하기.
Elizabeth : 클린 (Rx'd 남자 135lbs / 여자 95lbs) / 링딥[32] 각각 21-15-9회 최대한 빨리 하기.
Eva : 1라운드 당 800m 런 / 케틀벨 스윙[33] 30회 (Rx'd 남자 32kg / 여자 24kg) / 풀업 30회, 총 5라운드 최대한 빨리 하기.
Fran : 스러스터[34] (Rx'd 남자 95lbs / 여자 65lbs) / 풀업 각각 21-15-9회 최대한 빨리 하기. 2012 크로스핏 대회 결승전
Grace : 클린 앤 저크 30회 (Rx'd 남자 135lbs / 여자 95lbs) 최대한 빨리 하기.
Helen : 1라운드 당 400m 런 / 케틀벨 스윙 21회 (Rx'd 남자 24kg / 여자 20kg) / 풀업 12회, 총 3라운드 최대한 빨리 하기.
Isabel : 스내치 30회 (Rx'd 남자 135lbs / 여자 95lbs) 최대한 빨리 하기.
Jackie : 1000m 로잉, 스러스터 50회 (Rx'd 남자 45lbs / 여자 35lbs), 풀업 30회 최대한 빨리하기. 수행영상
Karen : 월볼샷# 150회 (Rx'd 남자 20lbs / 여자 14lbs) 최대한 빨리 하기 .
Kelly : 1라운드 당 400m 런 / 박스 점프 30회 (Rx'd 남자 24인치 / 여자 20인치) / 월볼샷 30회(Rx'd 남자 20lbs / 여자 14lbs), 총 5라운드 최대한 빨리 하기.
Linda : 데드리프트 (Rx'd 남녀공통 자신의 몸무게의 1.5배) / 벤치 프레스 (Rx'd 남녀공통 자신의 몸무게) / 클린 (Rx'd 남녀공통 자신의 몸무게의 0.75배) 각각 10-9-8-7-6-5-4-3-2-1회 최대한 빨리 하기.
Marguerita피자 : 1라운드 당 버피 / 푸시업 / 점핑잭 / 싯업 / 핸드 스탠드 각각 1회 씩, 총 50라운드 최대한 빨리 하기. 수행영상
Mary : 핸드 스탠드 푸시업[35] 5회 / 피스톨 스쿼트 10회 / 풀업 15회 20분간 쉬지 않고 최대한 많이 하기.
Nancy : 1라운드 당 400m 런 / 오버헤드 스쿼트 15회 (Rx'd 남자 95lbs / 여자 65lbs), 총 5라운드 최대한 빨리 하기
Murph : 1마일 런, 풀업 100회, 푸시업 200회, 스쿼트 300회, 1마일 런 최대한 빨리 하기 (20LB 중량조끼 착용)
Forrest : 1라운드 당 L풀업# 20회 / 토즈투바# 30회 / 버피 40회 / 800m 런, 총 3라운드 최대한 빨리 하기.
Hansen : 1라운드 당 케틀벨 스윙 30회 (Rx'd 남자 32kg / 여자 24kg) / 버피 30회 / 글루트 햄 싯업[37] 30회, 총 5라운드 최대한 빨리 하기.
Randy : 파워 스내치 75회 (Rx'd 남자 75lbs / 여자 55lbs) 최대한 빨리 하기.
Jared : 1라운드 당 800m 런 / 풀업 40회 / 푸시업 70회, 총 4라운드 최대한 빨리 하기.
Jerry : 1마일 런, 2000m 로잉, 1마일 런 최대한 빨리 하기.
Clovis : 10마일 런, 버피 풀업[38] 150회 최대한 빨리 하기.
Manion : 1라운드 당 400m 런 / 백 스쿼트 29회 (Rx'd 남자 135lbs / 여자 95lbs), 총 7라운드 최대한 빨리 하기.
Nate : 머슬업 2회 / 핸드 스탠드 푸시업 4회 / 케틀벨 스윙 8회 (Rx'd 남자 32kg / 여자 24kg) 20분간 쉬지 않고 최대한 많이 하기.
Glen : 클린 앤 저크 30회 (Rx'd 남자 135lbs / 여자 95lbs), 1마일 런, 15피트 로프 클라임 10회, 1마일 런, 버피 100회 최대한 빨리 하기.
Tommy V : 스러스터 21회 (Rx'd 남자 115lbs /여자 80lbs), 15피트 로프 클라임 12회, 스러스터 15회, 15피트 로프 클라임 9회, 스러스터 9회, 15피트 로프 클라임 6회 최대한 빨리 하기.
JT : 핸드 스탠드 푸시업 / 링딥 / 푸시업 각각 21-15-9회 최대한 빨리 하기.
DT : 1라운드 당 데드리프트 12회 / 행파워클린 9회 / 푸시저크 6회 (Rx'd 남자 155lbs / 여자 115lbs), 총 5라운드 최대한 빨리 하기.
RJ : 1라운드 당 800m 런 / 15피트 로프 클라임 5회 / 푸시업 50회, 총 5라운드 최대한 빨리 하기.
The Seven : 1라운드 당 핸드 스탠드 푸시업 7회 / 스러스터 7회 (Rx'd 남자 135lbs / 여자 95lbs) / 니 투 엘보# 7회 / 데드리프트 7회 (Rx'd 남자 245lbs / 여자 165lbs) / 버피 7회 / 케틀벨 스윙 7회 (Rx'd 남자 32kg / 여자 24kg) / 풀업 7회, 총 7라운드 최대한 빨리 하기.
The Don : 데드리프트 (Rx'd 남자 110lbs / 여자 75lbs) / 박스 점프 (Rx'd 남자 24인치 / 여자 20인치) / 케틀벨 스윙 (Rx'd 남자 24kg / 여자 16kg) / 니 투 엘보 / 싯업 / 스러스터 (Rx'd 남자 55lbs / 여자 30lbs) / 월볼샷 (Rx'd 남자 20lbs / 여자 14lbs) / 버피 / 더블언더 각각 66회 씩 최대한 빨리 하기.
Arnie : 오른쪽 팔로 터키쉬 겟업# 21회 (Rx'd 남자 32kg / 여자 24kg), 케틀벨 스윙 50회, 왼쪽 팔로 케틀벨을 들고 오버헤드 스쿼트 21회, 케틀벨 스윙 50회, 오른쪽 팔로 케틀벨을 들고 오버헤드 스쿼트 21회, 케틀벨 스윙 50회, 왼쪽 팔로 터키쉬 겟업 21회 최대한 빨리 하기.
Small 몸을 작게 만들어준다 : 1라운드 당 1000m 로잉 / 버피 50회 / 박스 점프 50회 (Rx'd 남자 24인치 / 여자 20인치) / 800m 런, 총 3라운드 최대한 빨리 하기.
Badger : 1라운드 당 스쿼트 클린 30회 (Rx'd 남자 95lbs / 여자 65lbs) / 풀업 30회 / 800m 런, 총 3라운드 최대한 빨리 하기.
Hammer : 1라운드 당 파워클린 5회 / 프론트 스쿼트 10회 / 저크 5회 (Rx'd 남자 135lbs / 여자 95lbs) / 풀업 20회, 총 5라운드 최대한 빨리 하기. (각 라운드 간 90초 휴식)
Klepto : 1라운드 당 박스 점프 27회 (Rx'd 남자 24인치 / 여자 20인치) / 버피 20회 / 스쿼트 클린 11회 (Rx'd 남자 145lbs / 여자 105lbs), 총 4라운드 최대한 빨리 하기.
Loredo : 1라운드 당 스쿼트 24회 / 푸시업 24회 / 워킹런지# 24회 / 400m 런, 총 6라운드 최대한 빨리 하기.
Wittman : 1라운드 당 케틀벨 스윙 15회 (Rx'd 남자 24kg / 여자 16kg) / 파워 클린 15회 (Rx'd 남자 95lbs / 여자 65lbs) / 박스 점프 15회 (Rx'd 남자 24인치 / 여자 20인치), 총 7라운드 최대한 빨리 하기.
Whitten : 1라운드 당 케틀벨 스윙 22회 (Rx'd 남자 32kg / 여자 24kg) / 박스 점프 22회 (Rx'd 남자 24인치 / 여자 20인치) / 400m 런 / 버피 22회 / 월볼샷 22회 (Rx'd 남자 20lbs / 여자 14lbs), 총 5라운드 최대한 빨리 하기.
Bull : 1라운드 당 더블언더 200회 / 오버헤드 스쿼트 50회 (Rx'd 남자 135lbs / 여자 95lbs) / 풀업 50회 / 1마일 런, 총 2라운드 최대한 빨리 하기.
Nutts : 핸드 스탠드 푸시업 10회, 데드리프트 15회 (Rx'd 남자 250lbs / 175lbs), 박스 점프 25회 (Rx'd 남자 30인치 / 여자 24인치), 풀업 50회, 월볼샷 100회 (Rx'd 남자 20lbs / 여자 14lbs), 더블언더 200회, 400m 원판 들고 런 (Rx'd 남자 45lbs / 여자 25lbs) 최대한 빨리 하기.
Morrison : 월볼샷(Rx'd 남자 20lbs / 여자 14lbs), 박스 점프(Rx'd 남자 24인치 / 여자 20인치), 케틀벨 스윙 (Rx'd 남자 55lbs / 여자 35lbs) 50-40-30-20-10회 최대한 빨리 하기
Zimmerman : 체스트 투 바 풀업 11회, 데드리프트 2회(Rx'd 남자 315lbs / 여자 245lbs), 핸드 스탠드 푸시업 10회 25분간 쉬지 않고 최대한 많이 하기.
Bradshaw : 1라운드 당 핸드 스탠드 푸시업 3회, 데드리프트 6회(Rx'd 남자 225lbs / 여자 155lbs), 풀업 12회, 더블언더 24회, 총 10라운드 최대한 빨리 하기
Baseline : 500m 로잉, 스쿼트 40회, 싯업 30회, 푸시업 20회, 풀업 10회 최대한 빨리 하기.
G.I. Jane : 버피 풀업 100회 최대한 빨리 하기.
G.I. Joe : 버피 머슬업[39] 50회 최대한 빨리 하기.
Evil : 1라운드 당 데드리프트 / 행파워클린 / 저크 / 프론트 스쿼트 각 10회 (Rx'd 남자 95lbs /여자 65lbs), 총 4라운드 최대한 빨리 하기.
Filthy Fifty[40] : 박스 점프 (Rx'd 남자 24인치 / 여자 20인치), 점핑 풀업, 케틀벨 스윙 (Rx'd 남자 16kg / 여자 12kg), 워킹 런지, 니 투 엘보, 푸시 프레스 (Rx'd 남자 45lbs / 여자 35lbs), 백 익스텐션#, 월볼샷 (Rx'd 남자 20lbs / 여자 14lbs), 버피, 더블언더 각각 50회 씩 최대한 빨리 하기.
Kalsu : 스러스터 100회 (Rx'd 남자 135lb, 여자 95lb) 최대한 빨리 하기. (매분마다 버피 5회 수행)
King Kong : 1라운드 당 데드리프트 1회 (Rx'd 남자 455lb / 여자 320lb) / 머슬업 2회 / 스쿼트 클린 3회 (Rx'd 남자 250lbs / 여자 175lbs) / 핸드 스탠드 푸시업 4회, 총 3라운드 최대한 빨리 하기. 수행영상
Nasty Girls : 1라운드 당 스쿼트 50회 / 머슬업 7회 / 행파워클린 10회 (Rx'd 남자 135lbs / 여자 95lbs), 총 3라운드 최대한 빨리 하기.
Fight Gone Bad[41] : 1라운드 당 1분 동안 월볼샷 (Rx'd 남자 20lbs / 여자 14lbs) 최대한 많이 하기 / 1분 동안 스모 데드리프트 하이풀# (Rx'd 남자 75lbs / 여자 45lbs) 최대한 많이 하기 / 1분 동안 박스 점프 (Rx'd 남자 20인치 / 여자 18인치) 최대한 많이 하기 / 1분 동안 푸시 푸레스 (Rx'd 남자 75lbs / 여자 45lbs) 최대한 많이 하기 / 1분 동안 로잉머신 최대한 많은 칼로리 댕기기, 총 3라운드 실시. (각 라운드 간 1분 휴식)
Hope : 1라운드 당 1분 동안 버피 최대한 많이 하기 / 1분 동안 피워 스내치 (Rx'd 남자 75lbs / 여자 45lbs) 최대한 많이 하기 / 1분 동안 박스 점프 (Rx'd 남자 24인치 / 여자 20인치) 최대한 많이 하기 / 1분 동안 스러스터 (Rx'd 남자 75lbs / 여자 45lbs) 최대한 많이 하기 / 1분 동안 체스트 투 바 풀업[42] 최대한 많이 하기, 총 3라운드 실시. (각 라운드 간 1분 휴식)
The Ghost[43] : 1라운드 당 1분 동안 로잉머신 최대한 많은 칼로리 댕기기 / 1분 동안 버피 최대한 많이 하기 / 1분 동안 더블언더 최대한 많이 하기, 총 6라운드 실시. (각 라운드 간 1분 휴식) 로버트 게레로의 WOD 수행영상
Crossfit Total : 숄더 프레스 / 백 스쿼트 / 데드리프트 1RM[44] 측정.
Crossfit Total 2 : 클린 / 벤치 프레스 / 오버헤드 스쿼트 1rm 측정.